# travel-mate-v2

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/myapp/travelmate/: TravelMateApplication.java
src/main/java/com/myapp/travelmate/configuration/: SwaggerConfig.java
src/main/java/com/myapp/travelmate/controller/: AuthController.java  PostController.java  UserController.java
src/main/java/com/myapp/travelmate/decorator/: ChangeTimestampDecorator.java  CreateTimestampDecorator.java  TimestampSetter.java
src/main/java/com/myapp/travelmate/exception/: ExceptionAdvice.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/myapp/travelmate/mapper/: ObjectBuilder.java  PostMapper.java  UserMapper.java
src/main/java/com/myapp/travelmate/model/: AbstractDocument.java  Country.java  Post.java  Role.java  RoleEnum.java  User.java
src/main/java/com/myapp/travelmate/repository/: PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/myapp/travelmate/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/myapp/travelmate/service/: AuthService.java  PostService.java  UserService.java
src/main/java/com/myapp/travelmate/viewmodel/: PostViewModel.java  SignUpRequest.java  UserRegisterViewModel.java  UserViewModel.java
src/main/resources/: application.properties
src/test/java/travelmate/: TravelMateApplicationTests.java
src/test/java/travelmate/mapper/: UserMapperTest.java
(+5 files in other folders)
